In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df = pd.read_csv('sales.csv')
df.head()

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

### 1. Check NULL values

In [3]:
df.isnull().sum()

order_id    0
product     0
quantity    0
price       0
date        0
address     0
month       0
dtype: int64

### 2. Removing duplicate rows with uncertain values

In [4]:
data = []

for i in df.values:
    if i[2] != "Quantity Ordered":
        data.append(i)

In [5]:
data = pd.DataFrame(data, columns=['order_id', 'product', 'quantity', 'price', 'date', 'address', 'month'])

In [6]:
data.head()

,order_id,product,quantity,price,date,address,month
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August

### 3. Add total billing amount

In [7]:
total = []

for i in data.values:
    qn = i[2]
    pr = i[3]
    total.append(round(int(qn)*float(pr), 2))
    
data['total'] = total
data.head()

,order_id,product,quantity,price,date,address,month,total
0,236670,Wired Headphones,2,11.99,08/31/19 22:21,"359 Spruce St, Seattle, WA 98101",August,23.98
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19 15:11,"492 Ridge St, Dallas, TX 75001",August,99.99
2,236672,iPhone,1,700.0,08/06/19 14:40,"149 7th St, Portland, OR 97035",August,700.00
3,236673,AA Batteries (4-pack),2,3.84,08/29/19 20:59,"631 2nd St, Los Angeles, CA 90001",August,7.68
4,236674,AA Batteries (4-pack),2,3.84,08/15/19 19:53,"736 14th St, New York City, NY 10001",August,7.68

### 4. Date/Time

In [8]:
date_ = []
time_ = []

for i in data['date']:
    
    date_.append(i.split(' ')[0])
    time_.append(i.split(' ')[1])
    
data['date'] = date_
data['time'] = time_


data.head()

,order_id,product,quantity,price,date,address,month,total,time
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53

### 5. Hours/Minutes

In [9]:
hour = []
for i in data['time']:
    hour.append(int(i.split(':')[0]))
    
data['hour'] = hour
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19

### 6. Adding Date, Month, August

In [10]:
date = []
month = []
year = []

for i in data['date']:
    month.append(int(i.split('/')[0]))
    date.append(int((i.split('/')[1])))
    year.append(int(i.split('/')[2]))
    
data['date_'] = date
data['month_'] = month
data['year_'] = year

data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19

### 7. Adding Day column

In [11]:
datetime.date(1998, 10, 29).strftime("%a")

'Thu'

In [12]:
day = []

for i in data.values:
    date = int(i[10])
    month = int(i[11])
    year = int(i[12])
    day.append(datetime.date(year, month, date).strftime('%a'))
    
data['day'] = day
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19,Sat
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19,Thu
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19,Tue
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19,Thu
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19,Thu

### 8. Address

In [13]:
data['address']

0                359 Spruce St, Seattle, WA 98101
1                  492 Ridge St, Dallas, TX 75001
2                  149 7th St, Portland, OR 97035
3               631 2nd St, Los Angeles, CA 90001
4            736 14th St, New York City, NY 10001
                           ...
185945     227 Church St, San Francisco, CA 94016
185946    417 Jefferson St, Los Angeles, CA 90001
185947              498 8th St, Atlanta, GA 30301
185948               715 7th St, Dallas, TX 75001
185949         677 West St, Los Angeles, CA 90001
Name: address, Length: 185950, dtype: object

#### 8.1 Pincode

In [14]:
pincode = []
for i in data['address']:
    pincode.append(i.split(' ')[-1])
    
data['pincode'] = pincode
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19,Sat,98101
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19,Thu,75001
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19,Tue,97035
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19,Thu,90001
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19,Thu,10001

#### 8.2 Validate pincode

In [15]:
pincode = []

for i in data['pincode']:
    if (len(i) == 5):
        pincode.append(int(i))
        
data['pincode'] = pincode
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19,Sat,98101
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19,Thu,75001
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19,Tue,97035
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19,Thu,90001
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19,Thu,10001

#### 8,3 Adding states column

In [16]:
states = []
for i in data['address']:
    states.append(i.split(' ')[-2])

data['states'] = states
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,states
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19,Sat,98101,WA
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19,Thu,75001,TX
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19,Tue,97035,OR
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19,Thu,90001,CA
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19,Thu,10001,NY

#### 8.4  Adding city column

In [17]:
city = []
for i in data['address']:
    city.append((i.split(' ')[-3]).split(',')[0])
    
data['city'] = city
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,states,city
0,236670,Wired Headphones,2,11.99,08/31/19,"359 Spruce St, Seattle, WA 98101",August,23.98,22:21,22,31,8,19,Sat,98101,WA,Seattle
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,"492 Ridge St, Dallas, TX 75001",August,99.99,15:11,15,15,8,19,Thu,75001,TX,Dallas
2,236672,iPhone,1,700.0,08/06/19,"149 7th St, Portland, OR 97035",August,700.00,14:40,14,6,8,19,Tue,97035,OR,Portland
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,"631 2nd St, Los Angeles, CA 90001",August,7.68,20:59,20,29,8,19,Thu,90001,CA,Angeles
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,"736 14th St, New York City, NY 10001",August,7.68,19:53,19,15,8,19,Thu,10001,NY,City

#### 8.5 Adding updated address

In [18]:
address = []
for i in data['address']:
    address.append(i.split(',')[0].strip())

data['address'] = address
data.head()

,order_id,product,quantity,price,date,address,month,total,time,hour,date_,month_,year_,day,pincode,states,city
0,236670,Wired Headphones,2,11.99,08/31/19,359 Spruce St,August,23.98,22:21,22,31,8,19,Sat,98101,WA,Seattle
1,236671,Bose SoundSport Headphones,1,99.99,08/15/19,492 Ridge St,August,99.99,15:11,15,15,8,19,Thu,75001,TX,Dallas
2,236672,iPhone,1,700.0,08/06/19,149 7th St,August,700.00,14:40,14,6,8,19,Tue,97035,OR,Portland
3,236673,AA Batteries (4-pack),2,3.84,08/29/19,631 2nd St,August,7.68,20:59,20,29,8,19,Thu,90001,CA,Angeles
4,236674,AA Batteries (4-pack),2,3.84,08/15/19,736 14th St,August,7.68,19:53,19,15,8,19,Thu,10001,NY,City

### 9. Timezone

In [19]:
timezone = []

for i in data['hour']:
    if i<=12:
        timezone.append('AM')
    else:
        timezone.append('PM')

In [20]:
data['timezone'] = timezone

### 10. Saving the dataset

#### 9.1 Rearrange columns

In [21]:
data['full_date'] = data['date']
del data['date']

In [22]:
year = []
for i in data['year_']:
    year.append(int('20'+str(i)))
    
data['year'] = year
del data['year_']
data.head()

,order_id,product,quantity,price,address,month,total,time,hour,date_,month_,day,pincode,states,city,timezone,full_date,year
0,236670,Wired Headphones,2,11.99,359 Spruce St,August,23.98,22:21,22,31,8,Sat,98101,WA,Seattle,PM,08/31/19,2019
1,236671,Bose SoundSport Headphones,1,99.99,492 Ridge St,August,99.99,15:11,15,15,8,Thu,75001,TX,Dallas,PM,08/15/19,2019
2,236672,iPhone,1,700.0,149 7th St,August,700.00,14:40,14,6,8,Tue,97035,OR,Portland,PM,08/06/19,2019
3,236673,AA Batteries (4-pack),2,3.84,631 2nd St,August,7.68,20:59,20,29,8,Thu,90001,CA,Angeles,PM,08/29/19,2019
4,236674,AA Batteries (4-pack),2,3.84,736 14th St,August,7.68,19:53,19,15,8,Thu,10001,NY,City,PM,08/15/19,2019

In [23]:
df = pd.DataFrame()

In [24]:
df['order_id']  =    data['order_id']
df['product']   =    data['product']
df['quantity']  =    data['quantity']
df['price']     =    data['price']
df['total']     =    data['total']
df['full_date'] =    data['full_date']   
df['hour']      =    data['hour']
df['date_']     =    data['date_']
df['month_']    =    data['month_']
df['year']      =    data['year']
df['day']       =    data['day']
df['address']   =    data['address']
df['city']      =    data['city']
df['states']    =    data['states']
df['pincode']   =    data['pincode']
df['timezone']  =    data ['timezone']

In [25]:
df.head()

,order_id,product,quantity,price,total,full_date,hour,date_,month_,year,day,address,city,states,pincode,timezone
0,236670,Wired Headphones,2,11.99,23.98,08/31/19,22,31,8,2019,Sat,359 Spruce St,Seattle,WA,98101,PM
1,236671,Bose SoundSport Headphones,1,99.99,99.99,08/15/19,15,15,8,2019,Thu,492 Ridge St,Dallas,TX,75001,PM
2,236672,iPhone,1,700.0,700.00,08/06/19,14,6,8,2019,Tue,149 7th St,Portland,OR,97035,PM
3,236673,AA Batteries (4-pack),2,3.84,7.68,08/29/19,20,29,8,2019,Thu,631 2nd St,Angeles,CA,90001,PM
4,236674,AA Batteries (4-pack),2,3.84,7.68,08/15/19,19,15,8,2019,Thu,736 14th St,City,NY,10001,PM

In [26]:
df.isnull().sum()

order_id     0
product      0
quantity     0
price        0
total        0
full_date    0
hour         0
date_        0
month_       0
year         0
day          0
address      0
city         0
states       0
pincode      0
timezone     0
dtype: int64

In [27]:
df.to_csv('data.csv', index=False)